# Play.Identity

./: Dockerfile  Play.Identity.sln  Readme.md  docker-compose.debug.yml  docker-compose.yml
kubernetes/: identity.yaml  signing-cer.yaml
src/Play.Identity.Contracts/: Contracts.cs
src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsifficientFundsException.cs  UnknownUserException.cs
src/Play.Identity.Service/HealthChecks/: MongoDbHealthCheck.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Play.Identity.Service/keys/: is-signing-key-8E011F8068CA4133037E68282523C0FB.json  is-signing-key-E66AF6965FA93B796C59B734ACE5255F.json
